[pytest]
addopts = -k 'test_prioQueue or test_graphColoring or test_liveness or test_assembly'
# addopts = -k 'not instructor or test_compiler[array'
# addopts = -k 'not instructor or test_compiler[loop'
